spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url =jdbc:mysql://146.148.83.64:3306/lab02rojasdb
spring.datasource.username =root
spring.datasource.password =springlab02db
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
